# personnel

./: .gitignore  .project  README.md  nb-configuration.xml  pom.xml
src/main/java/: NewMain.java  hibernate.cfg.xml
src/main/java/com/xuchengguo/personnel/: App.java  NewClass.java
src/main/java/com/xuchengguo/personnel/dao/: AnnouncementDAO.java  AssessDAO.java  BillDAO.java  CheckDAO.java  DepartmentDAO.java  IntroductionDAO.java  LimitsPowerDAO.java  MembershipDAO.java  ProcuratorDAO.java  SessionFactoryUtil.java  StatisticsBigDAO.java  UserDAO.java
src/main/java/com/xuchengguo/personnel/entity/: Announcement.java  Assess.java  Bill.java  Check.java  Class.java  Department.java  Introduction.java  LimitsPower.java  Membership.java  Procurator.java  StatisticsBig.java  User.java
src/main/java/config/: MyMvcConfig.java
src/main/java/initWeb/: WebInitializer.java
src/main/java/service/: AnnouncementService.java  AssessService.java  BillService.java  DepartmentService.java  IntroductionService.java  LimitsPowerService.java  LoginService.java  MembershipService.java  ProcuratorService.java  UserService.java
src/main/java/webController/: AnnouncementController.java  AssessController.java  BillController.java  DepartmentController.java  IntroductionController.java  LimitsPowerController.java  LoginController.java  MembershipController.java  ProcuratorController.java  UserController.java
src/main/java/webEntity/: AssessModel.java  DepartmentModel.java  IntroductionModel.java  MembershipModel.java  ProcuratorModel.java  UserModel.java  UserModle.java  UserPower.java
src/main/java/webModel/: AnnouncementModel.java  AssessModel.java  BillModel.java  BillOutputModel.java  DepartmentModel.java  IntroductionModel.java  MembershipModel.java  ProcuratorModel.java  StatisticsModel.java  UserEntity.java  UserModel.java  UserPower.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: css.css  login.css
src/main/resources/js/laydate/need/: laydate.css
src/main/resources/lib/: jselect-1.0.js  waterfall.min.js
src/main/resources/lib/Hui-iconfont/1.0.8/: demo.html  iconfont.css
src/main/resources/lib/My97DatePicker/4.8/skin/twoer/: datepicker-dev.css  datepicker.css
src/main/resources/lib/Validform/5.3.2/: Validform.js  Validform.min.js  passwordStrength-min.js
src/main/resources/lib/jquery.SuperSlide/2.1.1/: jquery.SuperSlide.min.js
src/main/resources/lib/jquery.SuperSlide/2.1.1/demo/01/: demo.html
src/main/resources/lib/jquery.SuperSlide/2.1.1/demo/02/: demo.html
src/main/resources/lib/jquery.SuperSlide/2.1.1/demo/03/: demo.html
src/main/resources/lib/jquery.validation/1.14.0/: messages_zh.min.js
src/main/resources/lib/laypage/1.2/: laypage.js
src/main/resources/lib/nprogress/0.2.0/: nprogress.min.css  nprogress.min.js
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/h-ui/js/: H-ui.js  H-ui.min.js
src/main/resources/views/: announcement.html  announcement_add.html  announcement_detials.html  announcement_manage.html  assess.html  assess_detials.html  async.jsp  bill.html  bill_detials.html  detials.html  error.html  finance.html  index.html  introduction_add.html  introduction_detials.html  introductions.html  limits.html  login.html  logistics.html  membership.html  membership_add.html  membership_detials.html  personnel_eight.html  personnel_eleven.html  personnel_five.html  personnel_four.html  personnel_nine.html  personnel_one.html  personnel_seven.html  personnel_six.html  personnel_ten.html  personnel_three.html  personnel_twelve.html  personnel_two.html  procurator.html  procurator_detials.html  project.html  sse.jsp  stitistics.html  upload.jsp  (+2 more)
